application: kcentroidfold [
  documentation: "Predicts RNA 2D structure using CentroidFold"
  groups: "RNA:2D Structure"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "gapany"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
  string: model [
    additional: "Y"
    default: ""
    information: "information about this parameter"
  ]

  integer: gamma [
    additional: "Y"
    default: "1024"
    information: "information about this parameter"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "centroidfold"
  ]

endsection: output
