application: kcentroidfold [
  documentation: "Predicts RNA 2D structure using CentroidFold"
  groups: "RNA:2D Structure"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "gapany"
  ]

  string: goutfile [
    parameter: "Y"
    default: "kcentroidfold.png"
    information: "Output image file name"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: engine [
    additional: "Y"
    default: "CONTRAfold"
    information: "specify the inference engine. 'CONTRAfold', 'McCaskill', 'pfold' or 'AUX'"
  ]

  integer: gamma [
    additional: "Y"
    default: "4"
    information: "weight of base pairs (2^-5 ~ 2^10)"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    extension: "centroidfold"
    information: "CentroidFold Seq/Fold output filename"
  ]

endsection: output
