application: kfetchbatch [
  documentation: "Fetch a set of entries in a defined format and style"
  groups: "Protein:Profiles"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname [
    parameter: "Y"
    information: "Database Name (e.g. uniprotkb)"
  ]

  string: idlist [
    parameter: "Y"
    information: "ID list (e.g. 1427T_RAT,WAP_RAT)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: format [
    additional: "Y"
    default: "default"
    information: "Output data format. 'default',
                  'annot', 'embl', 'emblxml-1.1',
                  'emblxml-1.2', 'fasta', 'insdxml',
                  'seqxml' or 'entrysize'"
  ]

  string: style [
    additional: "Y"
    default: "raw"
    information: "Output data style. 'raw' or 'html'"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "DBfetch output file"
  ]

endsection: output
