application: kfetchdata [
  documentation: "Fetch an entry in a defined format and style"
  groups: "Protein:Profiles"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: id [
    parameter: "Y"
    information: "dbName:ID"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: format [
    additional: "Y"
    default: "default"
    information: "Output data format. 'default', 'annot', 'embl', 'emblxml-1.1', emblxml-1.2', 'fasta', 'insdxml', 'seqxml' or 'entrysize'"
  ]

  string: style [
    additional: "Y"
    default: "raw"
    information: "Output data style. 'raw' or 'html'"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    information: "DBfetch output file"
  ]

endsection: output
