application: kgenemarkhmm [
  documentation: "Finds genes in prokaryotic genomes using GeneMarkhmm"
  groups: "Nucleic:Gene finding"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "gapany"
  ]

  string: org [
    additional: "Y"
    default: "Escherichia_coli_K12"
    information: "Species of prediction models"
    help: "List of available species can be shown by using '-list' option"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: title [
    additional: "Y"
    default: ""
    information: "Your job title"
  ]

  boolean: list [
    additional: "Y"
    default: "N"
    information: "Show list about species of prediction models"
  ]

  boolean: rbs [
    additional: "Y"
    default: "Y"
    information: "Use RBS model if available"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "GeneMark.hmm output"
  ]

endsection: output

