application: kglimmer [
  documentation: "Finds genes in prokaryotic genomes using Glimmer"
  groups: "Nucleic:Gene finding"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "gapany"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: topology [
    additional: "Y"
    default: "circular"
    information: "Genome topology ('circular' or 'linear')"
  ]

  integer: gencode [
    additional: "Y"
    default: "11"
    information: "Genetic code. '11': Bacteria or Archaea,
                 '4': Mycoplasma/Spiroplasma"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "glimmer output"
    information: "Glimmer output filename"
  ]

endsection: output
