application: kmafft [
  documentation: "Multiple sequence alignment using MAFFT"
  groups: "Alignment:Multiple"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "gapany"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]
  string: strategy [
    additional: "Y"
    default: "auto"
    information: "strategy to calculate"
  ]

  string: outorder [
    additional: "Y"
    default: "aligned"
    information: "output order"
  ]

  float: op [
    additional: "Y"
    default: "1.53"
    information: "gap opening penalty (1.0 - 3.0)"
  ]

  float: ep [
    additional: "Y"
    default: "0.0"
    information: "offset value (0.0 - 1.0)"
  ]

  string: scorematrix [
    additional: "Y"
    default: ""
    information: "scoring matrix"
  ]

  boolean: homologs [
    additional: "Y"
    default: "N"
    information: "collects homologs (only protein)"
  ]

  boolean: showhomologs [
    additional: "Y"
    default: "N"
    information: "show homologs (if any)"
  ]

  integer: numhomologs [
    additional: "Y"
    default: "50"
    information: "number of homologs"
  ]

  float: threshold [
    additional: "Y"
    default: "1e-10"
    information: "threshold of homologs"
  ]

  string: referenceseq [
    additional: "Y"
    default: ""
    information: "sorry. this option is not ready"
  ]

  string: harrplot [
    additional: "Y"
    default: ""
    information: "sorry. this option is not ready."
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "kmafft output"
  ]

endsection: output

