application: kmuscle [
  documentation: "Multiple sequence alignment using MUSCLE"
  groups: "Alignment:Multiple"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "gapany"
  ]

endsection: input

section: additional [
  information: "Additional section"
  type: "page"
]

  string: output [
    additional: "Y"
    default: "fasta"
    information: "File type of output alignment (clw, fasta, msf, html)"
  ]

endsection: additional

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: outorder [
    additional: "Y"
    default: "aligned"
    information: "output order (aligned or input)"
  ]

  float: gapopen [
    additional: "Y"
    default: "-3.00"
    information: "Gap Open Penalty"
  ]

  float: gapextend [
    additional: "Y"
    default: "-0.275"
    information: "Gap Extension Penalty"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "MUSCLE output"
  ]

endsection: output
