application: kpsortb [
  documentation: "Predicts protein localization for PSORT B"
  groups: "Protein:Localization"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
  ]

  string: gram [
    parameter: "Y"
    default: "negative"
    information: "Choose GRAM stain from 'positive' or 'negative'"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: format [
    additional: "Y"
    default: "normal"
    information: "Psortb output format ('normal', 'long' and 'short')"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "Standard PSORTB output filename"
  ]

endsection: output
