application: kpsort [
  documentation: "Predicts protein localization for PSORT"
  groups: "Protein:Localization"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "protein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: org [
    additional: "Y"
    default: ""
    information: "origin"
  ]

  string: title [
    additional: "Y"
    default: "MYSEQ"
    information: "title"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile [
    parameter: "Y"
    knowntype: "psort output"
  ]

endsection: output
