application: kweblogo [
  documentation: "Generation of sequence logos using WebLogo"
  groups: "Nucleic:Composition"
  embassy: "kbws"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall [
    parameter: "Y"
    type: "gapany"
  ]

  string: format [
    additional: "Y"
    default: "png"
    information: "Output file format. 'png', 'jpeg', 'gif', 'eps', 'pdf' or 'svg'"
  ]

  string: goutfile [
    parameter: "Y"
    default: "kweblogo.$(format)"
    information: "Output file name"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

endsection: output