
                                  kglimmer 



Function

   Finds genes in prokaryotic genomes using Glimmer

Description

   kglimmer finds genes in prokaryotic genomes utilizing
   Glimmer (Gene Locator and Interpolated Markov Modeler).
   Glimmer identifies coding regions from given DNA sequence using
   Interpolated Markov Models (IMM).

   kglimmer utilizes GLIMMER web service provided by NCBI (National Center
   for Biotechnology Information). Therefore, users can use kglimmer without
   preparing their own training data set. Original web-service is located at
   the following URL:

   http://www.ncbi.nlm.nih.gov/genomes/MICROBES/glimmer_3.cgi

   This tools is a subset of Keio Bioinformatics Web Service (KBWS) package,
   which contains interfaces to bioinformatics web services through a proxy
   server at Keio University. kglimmer is thus an interface of "runGlimmer"
   method included in KBWS SOAP service.
   This method can be alternatively accessed directly from programming languages
   as SOAP web service. Please refer to the KBWS online documentations
   http://soap.g-language.org/kbws/ for more information.

Usage

   Here is a sample session with kglimmer

% kglimmer 
Finding genes in prokaryotic genomes using glimmer
Input (gapped) sequence(s): refseq:NC_000908
output sequence(s) [nc_000908.kglimmer]: 
Jobid: kbws_5626576
**************


GLIMMER (ver. 3.02; iterated)  predictions:
 orfID      start     end  frame  score
--------    -----    -----  --    -----
>NC_000908
orf00001   579846        3  +1     3.70
orf00002      686     1828  +2     5.73
orf00003     1828     2073  +1     9.65
orf00005     2605     2760  +1     1.81
orf00006     2845     2979  +1     5.92
orf00007     3010     3255  +1     6.99
orf00009     3319     3513  +1     7.25
orf00010     3529     4557  +1     9.81
orf00012     4645     4797  +1    14.04
orf00014     4812     7322  +3     7.39
orf00015     7294     7857  +1     9.49
orf00016     8107     8295  +1     8.36
orf00018     8296     8547  +1    11.93
orf00020     8551     9183  +1    10.33
orf00021     9156     9323  +3     3.04
orf00022     9468     9755  +3     9.01
orf00023     9923    11059  +2    10.73
orf00024    11251    11892  +1     9.46
orf00025    12068    12244  +2     7.11
orf00026    12681    12505  -1     0.96
orf00027    13564    13256  -2     7.28
orf00028    14057    13569  -3     9.56
orf00030    14432    14217  -3     8.97
orf00032    15138    14503  -1     8.88
orf00033    15280    15396  +1     0.08
orf00034    15555    16310  +3     7.73
orf00035    16536    16967  +3     5.36
orf00036    17001    17426  +3    12.93
orf00037    17512    17784  +1     5.96
orf00038    17809    18414  +1     7.06
orf00039    18886    19242  +1     8.09
orf00040    19252    19623  +1    10.59
orf00041    19825    20736  +1     9.48
orf00042    20743    21177  +1    10.57
orf00043    21208    21321  +1     5.16
orf00044    21577    22128  +1    12.77
orf00045    22389    23558  +3     8.26
orf00046    23638    23838  +1    12.55
orf00047    23968    24135  +1    11.86
orf00049    24214    24468  +1    10.41


Command line arguments

   Standard (Mandatory) qualifiers:
  [-sequence]          seqall     (Gapped) sequence(s) filename and optional
                                  format, or reference (input USA)
  [-outseq]            outfile    [.kglimmer] Glimmer output filename

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers:
   -topology           string     specify "circular" or "linear"
                                  about input sequence (default "circular")
   -gencode            integer    specify genetic code
                                  11: Bacteria, Archaea (default)
                                   4: Mycoplasma/Spiroplasma

Input file format

  kglimmer can use any genome sequence data that seqret can read.

Output file format

   The output from kglimmer is general Glimmer output file. That has
   header and 5 column tablar file (orgID, start position, end position,
   frame, score).

Data files

   None.

Notes

   None.

References

   Delcher, AL., et al.,(1999) Improved microbial gene identification with
      GLIMMER, Nucleic Acids Research, 27:23, 4636-4641.

Warnings

   None.

Diagnostic Error Messages

   None.

Exit status

   It always exits with a status of 0.

Known bugs

   None.

See also

   seqret           Reads and writes (returns) sequences

Author(s)

   Kazuki Oshita (cory @ g-language.org)
   Institute for Advanced Biosciences, Keio University
   252-8520 Japan
   
History

   2009 - Written by Kazuki Oshita

Target users

   This program is intended to be used by everyone and everything, from
   naive users to embedded scripts.

Comments

   None.
